<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1500px;
        }
        .div-one{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 500px;
            top: 300px;
        }
        .div-three{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .div-two{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            position: fixed;
            top:0;
        }
    </style>
</head>
<body>
<div class="div-one">
    <div class="div-three"></div>
</div>

<div class="div-two"></div>
</body>
</html>